logging.level.org.springframework.web=DEBUG
server.port=8080
info.contactEmail = ragini.venkataraman@capitalone.com
management.security.enabled=false
security.basic.enabled=false
spring.devtools.restart.enabled=true